{
  "server": {
    "port": "8080",
    "host":""
  },
  "database": {
    "storageType" : "mysql",
    "connectionString": "root:123456@tcp(127.0.0.1:3306)/wallet_service?charset=utf8mb4&parseTime=True&loc=Local",
    "localConnectionString" : "root:password@tcp(mysql:3306)/wallet_service?charset=utf8mb4&parseTime=True&loc=Local"
  },
  "redis" :{
    "host": "redis-11439.c135.eu-central-1-1.ec2.cloud.redislabs.com:11439",
    "Password": "AwPdd4Nj6699dJHWiNTIHiuABc5roqST",
    "db": 0
  },
  "authorization":{
    "jwtKey" : "test"
  }
}
